server.port=6060
# DB connection
spring.datasource.url=jdbc:postgresql://database:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline.version=1;
spring.flyway.url=jdbc:postgresql://database:5432/demo
spring.flyway.schemas=bookings
spring.flyway.user=postgres
spring.flyway.password=postgres
# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


